<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Youtube Downloader</title>
        <style>
            :root {
                --first-element-left-value: 27%;
                --first-element-left-loading: 25%;
                --second-element-left-value: 73%;
                --second-element-left-loading: 72%;
            }
			@media screen and (min-width: 970px) {
				#allowv {
					display: none;
                	position: absolute;
                	top: 325px;
                	left: var(--first-element-left-value);
                	transform: translate(-50%, -50%);
                	color: red;
                	font-family: Verdana;
                	font-size: 83%;
					overflow: hidden;
    				white-space: nowrap;
					text-align: center;
            	}
            	#loading {
					display: none;
            	    position: absolute;
            	    top: 431px;
            	    left: var(--first-element-left-loading);
            	    transform: translate(-50%, -50%);
            	    font-family: Verdana;
            	    font-size: 83%;
            	}
            	#explain1 {
            	    position: absolute;
            	    top: 232px;
            	    left: var(--first-element-left-value);
            	    transform: translate(-50%, -50%);
            	    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            	    text-align: center;
            	}
				#ring {
					position: absolute;
					left: 27%;
					top: 80px;
					transform: translate(-38%);
					opacity: 0.75;
					display: none;
				}
            	#arrow1 {
            	    position: relative;
            	    left: -50%;
            	    font-size: larger;
            	    transform: rotate(180deg);
            	    text-align: left;
            	}
            	#url {
					border:solid 1px gray;
            	    position: absolute;
            	    top: 298px;
            	    left: var(--first-element-left-value);
            	    transform: translate(-50%, -50%);
            	}
            	#url:focus {
            	    outline: none;
            	}
            	#video {
            	    position: absolute;
            	    top: 365px;
            	    left: var(--first-element-left-value);
            	    transform: translate(-50%, -50%);
            	    border: 2px dashed gray;
            	    border-radius: 5px;
            	    padding: 3px 7px 3px 7px;
            	    font-family: Verdana;
            	    font-size: small;
            	    background-color: white;
            	    transition: background-color 0.5s;
            	    -webkit-touch-callout: none;
            	    -webkit-user-select: none;
            	    -khtml-user-select: none;
            	    -moz-user-select: none;
            	    -ms-user-select: none;
            	    user-select: none;
            	}
            	#video:hover {
            	    cursor: pointer;
            	    border-style: solid;
            	}
            	#video:active {
            	    background-color: #02C39A;
            	    transition: background-color 0s;
					outline: none;
            	}
				#video {
					outline: none;
				}
            	.loader1 {
					display: none;
            	    position: absolute;
            	    top: 431px;
            	    left: 25%;
            	    transform: translate(45px, -50%);
            	    border: 4px solid lightgray;
            	    border-top: 4px solid #3498db;
            	    border-radius: 50%;
            	    width: 15px;
            	    height: 15px;
					animation: spin 2s linear infinite;
            	}

            	#allowa {
					display: none;
            	    position: absolute;
            	    top: 325px;
            	    left: var(--second-element-left-value);
            	    transform: translate(-50%, -50%);
            	    color: red;
            	    font-family: Verdana;
            	    font-size: 83%;
					overflow: hidden;
    				white-space: nowrap;
					text-align: center;
            	}
            	#loading2 {
					display: none;
            	    position: absolute;
            	    top: 431px;
            	    left: var(--second-element-left-loading);
            	    transform: translate(-50%, -50%);
            	    font-family: Verdana;
            	    font-size: 83%;
            	}
            	#explain2 {
            	    position: absolute;
            	    top: 232px;
            	    left: var(--second-element-left-value);
            	    transform: translate(-50%, -50%);
            	    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            	    text-align: center;
            	}
            	#arrow2 {
            	    position: relative;
            	    left: -50%;
            	    font-size: larger;
            	    transform: rotate(180deg);
            	    text-align: left;
            	}
            	#aurl {
            	    position: absolute;
					border:solid 1px gray;
            	    top: 298px;
            	    left: var(--second-element-left-value);
            	    transform: translate(-50%, -50%);
            	}
            	#aurl:focus {
            	    outline: none;
            	}
            	#audio {
            	    position: absolute;
            	    top: 365px;
            	    left: var(--second-element-left-value);
            	    transform: translate(-50%, -50%);
            	    border: 2px dashed gray;
            	    border-radius: 5px;
            	    padding: 3px 7px 3px 7px;
            	    font-family: Verdana;
            	    font-size: small;
            	    background-color: white;
            	    transition: background-color 0.5s;
            	    -webkit-touch-callout: none;
            	    -webkit-user-select: none;
            	    -khtml-user-select: none;
            	    -moz-user-select: none;
            	    -ms-user-select: none;
            	    user-select: none;
            	}
            	#audio:hover {
            	    cursor: pointer;
            	    border-style: solid;
            	}
            	#audio:active {
            	    background-color: #02C39A;
            	    transition: background-color 0s;
					outline: none;
            	}
				#audio {
					outline: none;
				}
            	.loader2 {
					display: none;
            	    position: absolute;
            	    top: 431px;
            	    left: 72%;
            	    transform: translate(45px, -50%);
            	    border: 4px solid lightgray;
            	    border-top: 4px solid #3498db;
            	    border-radius: 50%;
            	    width: 15px;
            	    height: 15px;
					animation: spin 2s linear infinite;
            	}
				#error {
					text-align: center;
                	position: absolute;
                	top: 497px;
                	left: 50%;
                	transform: translate(-50%, -50%);
                	font-family: Verdana;
                	font-size: 83%;
                	color: red;
            	}
				#smaker {
					position: absolute;
					top: 540px;
					height: 35px;
					width: 1px;
				}
			}
			@media screen and (max-width: 969px) {
				#allowv {
					display: none;
                	position: absolute;
                	top: 305px;
                	left: 50%;
                	transform: translate(-50%, -50%);
                	color: red;
                	font-family: Verdana;
                	font-size: 75%;
					overflow: hidden;
    				white-space: nowrap;
					text-align: center;
            	}
            	#loading {
					display: none;
            	    position: absolute;
            	    top: 411px;
            	    left: 48%;
            	    transform: translate(-50%, -50%);
            	    font-family: Verdana;
            	    font-size: 83%;
            	}
            	#explain1 {
            	    position: absolute;
            	    top: 212px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
            	    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            	    text-align: center;
            	}
				#ring {
					position: absolute;
					left: 50%;
					top: 60px;
					transform: translate(-38%);
					opacity: 0.75;
					display: none;
				}
            	#arrow1 {
            	    position: relative;
            	    left: -50%;
            	    font-size: larger;
            	    transform: rotate(180deg);
            	    text-align: left;
            	}
            	#url {
            	    position: absolute;
					border:solid 1px gray;
            	    top: 278px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
            	}
            	#url:focus {
            	    outline: none;
            	}
            	#video {
            	    position: absolute;
            	    top: 345px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
            	    border: 2px dashed gray;
            	    border-radius: 5px;
            	    padding: 3px 7px 3px 7px;
            	    font-family: Verdana;
            	    font-size: small;
            	    background-color: white;
            	    transition: background-color 0.5s;
            	    -webkit-touch-callout: none;
            	    -webkit-user-select: none;
            	    -khtml-user-select: none;
            	    -moz-user-select: none;
            	    -ms-user-select: none;
            	    user-select: none;
            	}
            	#video:hover {
            	    cursor: pointer;
            	    border-style: solid;
            	}
            	#video:active {
            	    background-color: #02C39A;
            	    transition: background-color 0s;
					outline: none;
            	}
				#video {
					outline: none;
				}
            	.loader1 {
					display: none;
            	    position: absolute;
            	    top: 411px;
            	    left: 48%;
            	    transform: translate(45px, -50%);
            	    border: 4px solid lightgray;
            	    border-top: 4px solid #3498db;
            	    border-radius: 50%;
            	    width: 15px;
            	    height: 15px;
					animation: spin 2s linear infinite;
            	}

				#allowa {
					display: none;
            	    position: absolute;
            	    top: 736px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
            	    color: red;
            	    font-family: Verdana;
            	    font-size: 75%;
					overflow: hidden;
    				white-space: nowrap;
					text-align: center;
            	}
            	#loading2 {
					display: none;
            	    position: absolute;
            	    top: 842px;
            	    left: 48%;
            	    transform: translate(-50%, -50%);
            	    font-family: Verdana;
            	    font-size: 83%;
            	}
            	#explain2 {
            	    position: absolute;
            	    top: 643px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
            	    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            	    text-align: center;
            	}
            	#arrow2 {
            	    position: relative;
            	    left: -50%;
            	    font-size: larger;
            	    transform: rotate(180deg);
            	    text-align: left;
            	}
            	#aurl {
            	    position: absolute;
            	    top: 709px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
					border:solid 1px gray;
            	}
            	#aurl:focus {
            	    outline: none;
            	}
            	#audio {
            	    position: absolute;
            	    top: 776px;
            	    left: 50%;
            	    transform: translate(-50%, -50%);
            	    border: 2px dashed gray;
            	    border-radius: 5px;
            	    padding: 3px 7px 3px 7px;
            	    font-family: Verdana;
            	    font-size: small;
            	    background-color: white;
            	    transition: background-color 0.5s;
            	    -webkit-touch-callout: none;
            	    -webkit-user-select: none;
            	    -khtml-user-select: none;
            	    -moz-user-select: none;
            	    -ms-user-select: none;
            	    user-select: none;
            	}
            	#audio:hover {
            	    cursor: pointer;
            	    border-style: solid;
            	}
            	#audio:active {
            	    background-color: #02C39A;
            	    transition: background-color 0s;
					outline: none;
            	}
				#audio {
					outline: none;
				}
            	.loader2 {
					display: none;
            	    position: absolute;
            	    top: 842px;
            	    left: 48%;
            	    transform: translate(45px, -50%);
            	    border: 4px solid lightgray;
            	    border-top: 4px solid #3498db;
            	    border-radius: 50%;
            	    width: 15px;
            	    height: 15px;
					animation: spin 2s linear infinite;
            	}
				#smaker {
					position: absolute;
					top: 908px;
					height: 35px;
					width: 1px;
				}
				#error {
					text-align: center;
                	position: absolute;
                	top: 490px;
                	left: 50%;
                	transform: translate(-50%, -50%);
                	font-family: Verdana;
                	font-size: 83%;
                	color: red;
            	}
			}
            @keyframes spin {
                0% { transform: translate(45px, -50%) rotate(0deg); }
                100% { transform: translate(45px, -50%) rotate(360deg); }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script>
            var allow = 1;
            var allowaudio = 1;
            var atot;
			var tot;
            $(document).ready(function() {
				derror = document.getElementById("error");
				vload = document.getElementsByClassName("loader1")[0];
				aload = document.getElementsByClassName("loader2")[0];
                document.getElementById("url").addEventListener("keyup", function(event) {
                    if(event.keyCode == 13) {
                        document.getElementById("video").click();
                    }
                });
                document.getElementById("aurl").addEventListener("keyup", function(event) {
                    if(event.keyCode == 13) {
                        document.getElementById("audio").click();
                    }
				});
			});
			function playa(sw) {
				var ea = document.getElementById("bb");
				if(sw == "on") {
					ea.play();
				}
				else {
					ea.load();
				}
			}
			function playv(sw) {
				var ev = document.getElementById("ring");
				if(sw == "on") {
					ev.style.display = "initial";
					ev.play();
				}
				else {
					ev.style.display = "none";
					ev.load();
				}
			}
            function downloadFile(data, fileName) {
                // Create an invisible A element
                const a = document.createElement("a");
                a.style.display = "none";
                document.body.appendChild(a);

                // Set the HREF to a Blob representation of the data to be downloaded
                a.href = window.URL.createObjectURL(data);

                // Use download attribute to set set desired file name
                a.setAttribute("download", fileName);

                // Trigger the download by simulating click
                a.click();

                // Cleanup
                window.URL.revokeObjectURL(a.href);
                document.body.removeChild(a);
            }
            function validate(turl, diff) {
                try {
                    var urlob = new URL(turl);
                    if(urlob.hostname == "www.youtube.com" || urlob.hostname == "youtube.com") {
						var urlp = urlob.pathname;
                        if(urlp == "/watch" || urlp == "/watch/") {
							var squery = urlob.searchParams;
                        	var fquery = squery.get("v");
                        	if(urlob.search.length == 14) {
                        	    if(fquery != null) {
									if(fquery.length == 11) {
                        	        	derror.style.display = "none";
										return 1;
									}
									else {
										derror.innerHTML = "Error 08: video id/v query isn't 11 characters";
                        	        	derror.style.display = "initial";
										return 0;
									}
                        	    }
                        	    else {
                        	        derror.innerHTML = "Error 07: no v query, there must be a v query";
                        	        derror.style.display = "initial";
                        	        return 0;
                        	    }
							}
							else if(urlob.search.length > 14) {
								if(fquery != null) {
                        	        if(fquery.length == 11) {
										var fixed = "https://youtube.com/watch?v=" + fquery;
										derror.style.display = "none";
										if(diff == "v") {
											url = fixed;
										}
										else {
											aurl = fixed;
										}
                        	            return 1;
                        	        }
                        	        else {
										derror.innerHTML = "Error 08: video id/v query isn't 11 characters";
                        	        	derror.style.display = "initial";
										return 0;
                        	        }
                        	    }
                        	    else {
                        	        derror.innerHTML = "Error 07: no v query, there must be a v query";
                        	        derror.style.display = "initial";
                        	        return 0;
                        	    }
							}
                        	else {
                        	    derror.innerHTML = "Error 03: incorrect url format, url should be 'https://youtube.com/watch?v=' followed by an 11 character video id";
                        	    derror.style.display = "initial";
                        	    return 0;
							}
						}
						else {
							derror.innerHTML = "Error 09: url path isn't /watch, url should be 'https://youtube.com/watch?v=' followed by an 11 character id";
                        	derror.style.display = "initial";
							return 0;
						}
                    }
                    else {
                        derror.innerHTML = "Error 02: not youtube.com domain";
                        derror.style.display = "initial";
                        return 0;
                    }
                }
                catch(err) {
                    if(err instanceof TypeError) {
                        derror.innerHTML = "Error 01: couldn't create url object, please try adding 'https://' to the beginning";
                        derror.style.display = "initial";
                    }
                    else {
                        derror.innerHTML = "Error 04: unknown error encountered while validating url";
                        derror.style.display = "initial";
                    }
                    return 0;
                }
            }
            function download() {
                if(allow == 1) {
                    var url = document.getElementById("url").value.trim();
                    document.getElementById("allowv").style.display = "none";
                    if(url == "") {
                        derror.innerHTML = "Error 05: no URL";
                        derror.style.display = "initial";
                    }
                    else {
                        if(validate(url, "v")) {
                            allow = 0;
                            clearTimeout(tot);
                            clearTimeout(atot);
                            document.getElementById("loading").innerHTML = "Validating...";
							document.getElementById("loading").style.display = "initial";
							vload.style.display = "initial";
                            var exreq = new XMLHttpRequest();
                            exreq.open("GET", "exist.php?url=" + url, true);
                            exreq.send();
                            exreq.onreadystatechange = function() {
                                if(exreq.readyState == 4 && exreq.status == 200) {
                                    if(exreq.response == "y") {
                                        var req = new XMLHttpRequest();
                                        req.responseType = "blob";
                                        req.open("GET", "submit.php?url=" + url, true);
                                        req.send();
                                        document.getElementById("loading").innerHTML = "Processing...";
		                                document.getElementById("loading").style.display = "initial";
                                        req.onreadystatechange = function() {
                                            if (this.readyState == 4 && this.status == 200) {
                                                if(req.getResponseHeader("Isthererr") == "false") {
                                                    var treq = new XMLHttpRequest();
                                                    treq.open("GET", "title.php?url=" + url, true);
                                                    treq.send();
                                                    var text = req.response;
                                                    treq.onreadystatechange = function() {
                                                        if(treq.readyState == 4 && treq.status == 200) {
                                                            var parser = new DOMParser();
                                                            var htmlDoc = parser.parseFromString(treq.response, 'text/html');
                                                            var metatagel = htmlDoc.getElementsByTagName("meta");
                                                            for(var i = 0; i < metatagel.length; i++) {
                                                                if(metatagel[i].getAttribute("property") == "og:title") {
                                                                    var youtname = metatagel[i].getAttribute("content");
                                                                }
                                                            }
                                                            var title = "Youtube Downloader - " + "'" + youtname + "'" + ".mp4";
															document.getElementById("loading").innerHTML = "Done!";
															vload.style.display = "none";
                                                            downloadFile(text, title);
                                                            allow = 1;
                                                            document.getElementById("allowv").style.display = "none";
                                                            tot = setTimeout(function() {document.getElementById("loading").style.display = "none";}, 3000);
                                                        }
                                                    };
                                                }
                                                else {
													document.getElementById("loading").style.display = "none";
													vload.style.display = "none";
                                                    document.getElementById("error").innerHTML = "Error 10: Youtube-dl encountered an error";
                                                    document.getElementById("error").style.display = "initial";
                                                    allow = 1;
                                                }
                                            }
                                            else if(this.readyState == 2 || this.readyState == 3) {
                                                document.getElementById("loading").innerHTML = "Transfering...";
                                            }
                                        };
                                    }
                                    else {
										document.getElementById("loading").style.display = "none";
										vload.style.display = "none";
                                        derror.innerHTML = "Error 06: Youtube video doesn't exist";
                                        derror.style.display = "initial";
                                        allow = 1;
                                    }
                                }
                            };
                        }
                        else {
                        }
                    }
                }
                else {
                    document.getElementById("allowv").style.display = "initial";
                }
            }
	    	function adownload() {
        	    if(allowaudio == 1) {
        	        var aurl = document.getElementById("aurl").value.trim();
        	        document.getElementById("allowa").style.display = "none";
        	        if(aurl == "") {
        	            derror.innerHTML = "Error 05: no URL";
        	            derror.style.display = "initial";
        	        }
        	        else {
        	            if(validate(aurl, "a")) {
        	                allowaudio = 0;
        	                clearTimeout(atot);
        	                clearTimeout(tot);
        	                document.getElementById("loading2").innerHTML = "Validating...";
							document.getElementById("loading2").style.display = "initial";
							aload.style.display = "initial";
        	                var exreq = new XMLHttpRequest();
        	                exreq.open("GET", "exist.php?url=" + aurl, true);
        	                exreq.send();
        	                exreq.onreadystatechange = function() {
        	                    if(exreq.readyState == 4 && exreq.status == 200) {
        	                        if(exreq.response == "y") {
        	                            var req = new XMLHttpRequest();
        	                            req.responseType = "blob";
        	                            req.open("GET", "audiosubmit.php?url=" + aurl, true);
        	                            req.send();
        	                            document.getElementById("loading2").innerHTML = "Processing...";
        	                            document.getElementById("loading2").style.display = "initial";
        	                            req.onreadystatechange = function() {
        	                                if (this.readyState == 4 && this.status == 200) {
        	                                    if(req.getResponseHeader("Isthererr") == "false") {
        	                                        var treq = new XMLHttpRequest();
        	                                        treq.open("GET", "title.php?url=" + aurl, true);
        	                                        treq.send();
        	                                        var text = req.response;
        	                                        treq.onreadystatechange = function() {
        	                                            if(treq.readyState == 4 && treq.status == 200) {
        	                                                var parser = new DOMParser();
        	                                                var htmlDoc = parser.parseFromString(treq.response, 'text/html');
        	                                                var metatagel = htmlDoc.getElementsByTagName("meta");
        	                                                for(var i = 0; i < metatagel.length; i++) {
        	                                                    if(metatagel[i].getAttribute("property") == "og:title") {
        	                                                        var youtname = metatagel[i].getAttribute("content");
        	                                                    }
        	                                                }
        	                                                var title = "Youtube Downloader - " + "'" + youtname + "'" + ".mp3";
															document.getElementById("loading2").innerHTML = "Done!";
															aload.style.display = "none";
        	                                                downloadFile(text, title);
        	                                                allowaudio = 1;
        	                                                document.getElementById("allowa").style.display = "none";
        	                                                atot = setTimeout(function() {document.getElementById("loading2").style.display = "none";}, 3000);
        	                                            }
        	                                        };
        	                                    }
        	                                    else {
													document.getElementById("loading2").style.display = "none";
													aload.style.display = "none";
        	                                        document.getElementById("error").innerHTML = "Error 10: Youtube-dl encountered an error";
        	                                        document.getElementById("error").style.display = "initial";
        	                                        allowaudio = 1;
        	                                    }
        	                                }
        	                                else if(this.readyState == 2 || this.readyState == 3) {
        	                                    document.getElementById("loading2").innerHTML = "Transfering...";
        	                                }
        	                            };
        	                        }
        	                        else {
										document.getElementById("loading2").style.display = "none";
										aload.style.display = "none";
        	                            derror.innerHTML = "Error 06: Youtube video doesn't exist";
        	                            derror.style.display = "initial";
        	                            allowaudio = 1;
        	                        }
        	                    }
        	                };
        	            }
        	            else {
        	            }
        	        }
        	    }
        	    else {
        	        document.getElementById("allowa").style.display = "initial";
        	    }
        	}
        </script>
    </head>

    <body id="bo">
		<div id="explain1">Enter URL here and press 'Download'<br/>to download in <span onmouseover="playv('on')" onmouseout="playv('off')">video</span> format.<br/><div id="arrow1">^</div></div>
        <input type="url" id="url" spellcheck="false" placeholder="https://youtube.com/watch?v=" size="35" autofocus required/><br/>
        <button id="video" onclick="download()">Download</button>
        <div id="allowv">Sorry you can't download more than one file at a time</div>
		<div id="loading">Processing</div><div class="loader1"></div>
		
		<div id="explain2">Enter URL here and press 'Download'<br/>to download in <span onmouseover="playa('on')" onmouseout="playa('off')">audio</span> format.<br/><div id="arrow2">^</div></div>
        <input type="url" id="aurl" spellcheck="false" placeholder="https://youtube.com/watch?v=" size="35"/><br/>
		<button id="audio" onclick="adownload()">Download</button>
		<div id="allowa">Sorry you can't download more than one file at a time</div>
		<div id="loading2">Processing</div><div class="loader2"></div>
		<div id="smaker"></div>
		<div id="error"></div>
		<audio id="bb" loop>
			<source src="./bbo.ogg" type="audio/ogg">
                        <source src="./bb3.mp3" type="audio/mp3">
                        <source src="./bbv.wav" type="audio/wav">
		</audio>
		<video width="250px" id="ring" loop>
			<source src="./ring.mp4" type="video/mp4">
		</video>
    </body>

</html>
